from langchain.llms import OpenAI
from langchain.chains.summarize import load_summarize_chain
from langchain.chains import SimpleSequentialChain
from langchain.text_splitter import TokenTextSplitter
from langchain.prompts import PromptTemplate
from langchain.chains import LLMChain
from langchain.chat_models import ChatOpenAI
import os
from dotenv import load_dotenv, find_dotenv
import time

start_time = time.time()

_ = load_dotenv(find_dotenv())
#openai.api_key = os.environ['OPENAI_API_KEY']
os.environ["OPENAI_API_KEY"] = os.environ["OPENAI_API_KEY"]


# 要約に使用したいモデルを定義
llm = OpenAI(temperature=0)

long_text = '''
PROLOGUE
企業の宇宙進出が進み、宇宙移民者スペーシアンと地球居住者アーシアンの対立が激化の一途をたどるA.S.(Ad Stella) 101。小惑星フロント「フォールクヴァング」にあるヴァナディース機関のラボでは、カルド・ナボの主導のもと、地球のオックス・アース・コーポレーションのMSガンダムが開発されていた。しかしガンダムに採用されたGUNDフォーマットの健全性を試作機のガンダム・ルブリスは証明できず、テストパイロットのエルノラ・サマヤは焦りを感じる。そんな中、GUNDフォーマットを危険視するデリング・レンブランの差し金で、MS開発評議会はオックス社への企業行政法による強制執行を決定。評議会配下の特殊部隊「ドミニコス隊」がフォールクヴァングに派遣され、エルノラの夫ナディム・サマヤたちの抵抗も空しく制圧作戦が進められる。カルドを始め多くの人命が犠牲となる中、ルブリスが偶然乗り込んでいたエルノラの娘エリクト・サマヤの生体情報を認証して起動する事態が発生し、敵MSを撃墜したエリクトに驚愕しながらもエルノラはルブリスで脱出を図る。ナディムの自己犠牲によってエルノラたちは離脱に成功するが、フォールクヴァングは破壊され、ガンダムの開発計画はすべて凍結される。
Season1
「ヴァナディース事変」と名付けられたフォールクヴァングの襲撃から21年の年月が流れ、ガンダムの開発者が「魔女」と呼ばれるようになったA.S.122。水星育ちの少女スレッタ・マーキュリーは母プロスペラ・マーキュリーの勧めで、ベネリットグループが運営する教育機関アスティカシア高等専門学園に編入してくる。スレッタは到着間近、宇宙空間を漂流していたデリングの一人娘ミオリネ・レンブランを意図せず救助するが、デリングから逃れ地球へ向かう予定だったミオリネを妨害する結果となり、責任をとるべくミオリネに強引に迫るグエル・ジェタークとMSによる決闘を受諾し、愛機のガンダム・エアリアルで圧勝する。ガンダムを使用した嫌疑でMS評議会に拘束され早々に退学の危機に陥るスレッタだったが、ミオリネの直談判によって再決闘が決まり、自身の威信をかけて戦いを挑むグエルのダリルバルデを激戦の末に下す。
こうしてグエルから学園の最強パイロットの証である「ホルダー」の称号とミオリネの花婿候補という立場を手に入れたスレッタは、慣れない学園生活に戸惑いながらも、アーシアンのニカ・ナナウラやチュアチュリー・パンランチ、学園の実力者であるエラン・ケレスと交友を深めていく。しかしガンダムの操縦者として改造されたエランこと強化人士4号は、スレッタが自身と同じではないとを知ると態度を一変させ、グエルを倒したうえでスレッタに決闘を申し込む。ニカたちの協力も受けてエランの駆るガンダム・ファラクトを退けたスレッタだったが、この時に発生したGUNDフォーマットの相互干渉が原因で、エアリアルがガンダムであることが確定的となる。スレッタは4号のオリジナルであるエランたちの策略でベネリットグループのインキュベーションパーティーにて糾弾されるが、ミオリネの機転でガンダムの安全利用を目的とした株式会社ガンダムの起ち上げが成功したことで危機を回避する。
地球寮の生徒たちも巻き込んだスレッタたちは、ミオリネと会社を手中に収めようとするシャディク・ゼネリが率いるグラスレー寮生たちと集団決闘になるも、シャディクの駆るミカエリスを辛くも撃破し、GUND技術による医療事業の成功を目指すべく起業する。事業が着実に進展していく一方で、ベネリットグループ内ではデリングの暗殺を狙う動きが本格化する。グループの開発拠点プラント・クエタにデリングやエアリアルを受領しに来たスレッタたち、さらにエルノラとしての正体を明かしデリングとの密談に臨むプロスペラが集うなか、シャディクの手引きで地球の武装組織フォルドの夜明けによる進攻が開始される。「地球の魔女」を名乗るソフィ・プロネとノレア・デュノクが駆るガンダム・ルブリス・ウルとガンダム・ルブリス・ソーンがクエタのMS部隊を圧倒していくなか、プロスペラに導かれたスレッタは改修されたエアリアルでソフィたちを撃退する。次いでスレッタはミオリネと瀕死のデリングに襲い掛かった敵兵をエアリアルの手で叩き潰すが、その残酷さを省みず安堵するスレッタにミオリネは恐怖を抱き、「人殺し」という言葉を投げつける。
Season2
プラント・クエタ襲撃から2週間後。事件について箝口令が敷かれた地球寮生たちの前に身分を詐称したソフィとノレアが編入生として現れ、スレッタはフォルドの夜明けの連絡係であることを告白しようとしたニカを襲うふたりにたまらず決闘を申し込む。ソフィたちは学園のオープンキャンパスで行われるエキシビションマッチ「ランブルリング」にMS型ガンビットガンヴォルヴァとともに乱入し、グエルの弟ラウダ・ニールを始めとして多くの生徒に被害を出すが、データストームで空間を掌握するエアリアルには及ばず、ソフィが命を落とす。
その後、生徒の死者を出した一連の事件の隠蔽と、「フォルドの夜明け」に対する強引な治安活動に対してベネリットグループには非難の声が集中し、グループは状況打破のために次期総裁選の開催を決定する。新たなエランとしてペイル社に従いつつも自分の命を最優先に行動する強化人士5号、サリウスを幽閉して世界の不平等を変えるという大義のために総裁の地位を狙うシャディク、そして「フォルドの夜明け」での捕虜生活を経て存続の危機に瀕したジェターク社の立て直しを図るグエルがそれぞれ行動を開始するなか、ミオリネはデリングの極秘計画クワイエット・ゼロの引き継ぎをプロスペラから打診される。プロスペラの過去を知り、さらにスレッタが母親に微塵も疑問を抱かないことに危うさを感じたミオリネは、総裁選へ立候補を条件にスレッタを巻き込まないことをプロスペラに約束させる。何も知らないスレッタは、ミオリネの17歳の誕生日に事情を知るグエルと三度目の決闘に臨むも、ミオリネによってエアリアルの機能を停止させられたことで敗北し、花婿の地位を失う。それでもめげずに学園生活にまい進するスレッタだったが、エアリアルの一部となっていたエリクトから、自身がエリクトの遺伝子より生み出されたリプリチャイルドであることを知り、プロスペラとパーメットスコア8に到達したエアリアルには不要として決別される。
ミオリネは総裁選での不利を覆すべく、反スペーシアン運動を停止させるべく地球のクイン・ハーバーに降り立ち、GUND医療を全面に押し出すことで支持を取り付ける。しかし、秘密裏にガンダムが量産されていた事実を把握していたプロスペラとエアリアルが破壊行動を起こしたことでクイン・ハーバーは戦場と化し、ミオリネは絶望感に打ちひしがれる。一方、グエルはこれまでの出来事の黒幕がシャディクであることを知り、サリウス確保のため学園に帰還する。シャディクもまたミオリネを花婿としてサポートしきれなかったグエルに怒りを滲ませ戦闘をしかけるが、死闘の末にグエルが競り勝ち、シャディクは仲間とともにドミニコス隊に捕らえられる。一方の学園内ではシャディクの差し金で幽閉から解放されたノレアが無差別攻撃を決行。ノレアは5号の説得に応じた直後ドミニコス隊の銃撃で死亡するが、学園は壊滅的な状況に陥る。
一連の争乱を重く見た宇宙議会連合は、ベネリット解体を目的に多数のMSと艦隊を派遣するが、そこに巨大要塞としての全容を現したプロスペラのクワイエット・ゼロが登場。要塞中枢に接続されたエアリアルが操る無数の無人機ガンドノードの集中攻撃で返り討ちにされる。この惨状を見たスレッタは自分の意志でエリクトとプロスペラを止めることを決意し、ミオリネもまた、罪悪感を抱えながらもスレッタの励ましで前進することを決意する。ミオリネたちはクワイエット・ゼロを掌握すべく直接要塞内部に突入するが、旧ヴァナディースの機体ガンダム・キャリバーンで囮を引き受けたスレッタの前にはエリクトが立ちふさがり、さらにグエルの前にはミオリネへの復讐心に駆られてガンダム・シュバルゼッテに搭乗したラウダが襲いかかる。激戦の末、グエルは撃墜される危険を冒しながらもラウダの説得に成功、スレッタがエリクトを必死に止めている間にミオリネは亡き母からのメッセージを糸口に停止コードを入力し、クワイエット・ゼロは機能を停止する。目的を達成したスレッタたちだったが、そこに議会連合が兵器転用した惑星間レーザー送電衛星「ILTS」による砲撃が襲いかかり、とっさにエリクトはエアリアルを呈して砲撃を受け止める。スレッタは、大破したエアリアルをクワイエット・ゼロに接続するよう語りかけるプロスペラを拒み、代わりにエアリアルの制御を移したキャリバーンを接続してエリクトに呼びかける。それに応えたエリクトは広大なデータストーム領域を展開し、それに乗じてミオリネもベネリットグループの解散と地球への資産売却を全世界に発表し、事態の収束を図る。これを認めない議会連合上層部は再度攻撃を強行するが、キャリバーンに呼応したガンダムたちが発するデータストームによってILTSは機能を停止。役目を終えた4機は、クワイエット・ゼロとともにパーメットの粒となって消滅する。
それから3年後。戦いを経験した者たちがそれぞれの人生を歩むなかで、生還したスレッタは、正式にパートナーとなったミオリネや、復讐心から解放されたプロスペラ、そしてマスコットキーホルダーとして生きながらえたエリクトとともに穏やかな生活を送る。
'''

# from langchain.text_splitter import TokenTextSplitter
# # 長文を分割するオブジェクトを定義
# text_splitter = TokenTextSplitter()


from langchain.text_splitter import CharacterTextSplitter
text_splitter = CharacterTextSplitter(separator="。",chunk_size=1000)

# from langchain.text_splitter import RecursiveCharacterTextSplitter
# text_splitter = RecursiveCharacterTextSplitter(chunk_size=200)

# 要約したい長文の分割
texts = text_splitter.split_text(long_text)

print(f"{len(texts) =}")

from langchain.docstore.document import Document
# 分割した長文を書く文章ごとにDocumentオブジェクト化
docs = [Document(page_content=t) for t in texts]

chat = ChatOpenAI(model_name="gpt-3.5-turbo")

prompt_template = '''
Please summarize the following sentences in Japanese with no missing content.
{text}

Japanese summary:
'''

PROMPT=PromptTemplate(template=prompt_template,input_variables=["text"])

refine_template=(
    
    "Take a deep breath and work on this problem step-by-step.\n"
    "Your job is to make a final Japanese summary.\n"
    "There is a summary in progress: {existing_answer}.\n"
    "Please use the following text to create an even better summary if necessary)\n"
    "====\n"
    "{text}\n"
    "Please improve your summary in Japanese based on the given text.\n"
    "If the given sentences are not useful, please return the sentences in the middle.\n"    
)

refine_prompt=PromptTemplate(
    input_variables=["existing_answer", "text"],
    template=refine_template,
)

chain = load_summarize_chain(
    llm=chat,
    chain_type="refine",
    question_prompt=PROMPT,
    refine_prompt=refine_prompt,
    verbose=True,
)

output =chain.run(docs)

# output = chain(
#     inputs=docs,
#     return_only_outputs=True,
# )["output_text"]

print(output)

print(f"{time.time() - start_time}")
